{
  "name": "vite-plugin-svelte-rerender",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./src/index.js"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "debug": "^4.4.0",
    "vite": "^6.0.11"
  },
  "peerDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  }
}
